[gd_scene load_steps=2 format=3 uid="uid://c4kcbhhjvkdp2"]

[ext_resource type="Script" path="res://framework/shells/default/network_panel_container.gd" id="1_b2qex"]

[node name="NetworkPanelContainer" type="PanelContainer"]
offset_right = 57.0
offset_bottom = 24.0
size_flags_vertical = 3
script = ExtResource("1_b2qex")
metadata/_edit_use_anchors_ = true

[node name="OfflineView" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="StartServerButton" type="Button" parent="OfflineView"]
layout_mode = 2
text = "Start Server"

[node name="ServerView" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="StopServerButton" type="Button" parent="ServerView"]
layout_mode = 2
text = "Stop Server"

[node name="VBoxContainer" type="VBoxContainer" parent="ServerView"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 3

[node name="UrlLineEdit" type="LineEdit" parent="ServerView/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "wss://asdf/asdf/"
editable = false

[node name="Label" type="Label" parent="ServerView/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Remote Users:"

[node name="PlayersList" type="ItemList" parent="ServerView/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="OfflineView/StartServerButton" to="." method="_on_start_server_button_pressed"]
[connection signal="pressed" from="ServerView/StopServerButton" to="." method="_on_stop_server_button_pressed"]
[connection signal="draw" from="ServerView/VBoxContainer/UrlLineEdit" to="." method="_on_url_line_edit_draw"]
[connection signal="gui_input" from="ServerView/VBoxContainer/UrlLineEdit" to="." method="_on_url_line_edit_gui_input"]
