[gd_scene load_steps=3 format=3 uid="uid://cjj3milbfvhsq"]

[ext_resource type="ButtonGroup" uid="uid://qu81t53alxxl" path="res://framework/shells/default/shell_taskbar_button_group.tres" id="1_8gtgo"]
[ext_resource type="Script" path="res://framework/shells/default/taskbar_button.gd" id="1_arby0"]

[node name="TaskbarButton" type="Button"]
size_flags_horizontal = 0
theme_type_variation = &"ShellButton"
toggle_mode = true
button_group = ExtResource("1_8gtgo")
text = "Test App Name"
script = ExtResource("1_arby0")
