; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Kayfabe"
run/main_scene="res://framework/launcher/launcher.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
run/low_processor_mode=true
config/icon="res://icon.svg"

[audio]

general/text_to_speech=true

[autoload]

ArgParse="*res://framework/autoload/arg_parse.gd"
PlayerProfileManager="*res://framework/autoload/player_profile_manager.gd"
AppManager="*res://framework/autoload/app_manager.gd"
RenderTracker="res://framework/autoload/render_tracker.gd"
TitlebarManager="*res://framework/autoload/titlebar_manager.gd"

[debug]

gdscript/warnings/missing_tool=0

[display]

window/stretch/aspect="ignore"
window/stretch/scale=2.0

[editor]

run/main_run_args="--verbose --"

[editor_plugins]

enabled=PackedStringArray("res://addons/kayfabe_settings/plugin.cfg", "res://addons/swatch_palette/plugin.cfg")

[gui]

theme/custom="res://themes/cyberfire/theme.tres"
theme/default_font_antialiasing=2

[kayfabe]

networking/lobby_server_host="lobby.kayfabe.cloud"
networking/lobby_server_use_tls=true
networking/webrtc_stun_servers=PackedStringArray("stun.l.google.com:19302", "stun1.l.google.com:19302", "stun2.l.google.com:19302", "stun3.l.google.com:19302", "stun4.l.google.com:19302")

[rendering]

textures/canvas_textures/default_texture_filter=0
