[gd_scene load_steps=7 format=3 uid="uid://3bdloypvlr4w"]

[ext_resource type="Script" path="res://apps/notepad/notepad.gd" id="1_ry6hi"]

[sub_resource type="Gradient" id="Gradient_hck6i"]
colors = PackedColorArray(0.106436, 0.106436, 0.106436, 1, 0.162353, 0.162353, 0.162353, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_oi5x3"]
frequency = 0.133
fractal_octaves = 3
fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_llgbm"]
color_ramp = SubResource("Gradient_hck6i")
noise = SubResource("FastNoiseLite_oi5x3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7ixmi"]
texture = SubResource("NoiseTexture2D_llgbm")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ry6hi"]

[node name="Notepad" type="Container"]
offset_right = 437.0
offset_bottom = 407.0
mouse_filter = 0
theme_type_variation = &"AppWindow"
script = ExtResource("1_ry6hi")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7ixmi")

[node name="TextEdit" type="TextEdit" parent="PanelContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_ry6hi")
