[gd_scene load_steps=2 format=3 uid="uid://q47mcsht12hf"]

[ext_resource type="Script" path="res://framework/desktop.gd" id="1_dy4nd"]

[node name="Desktop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dy4nd")

[node name="BackgroundCanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Wallpaper" type="Panel" parent="BackgroundCanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Wallpaper"

[node name="AppItemList" type="ItemList" parent="BackgroundCanvasLayer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
allow_search = false
max_columns = 5
same_column_width = true
fixed_column_width = 64
icon_mode = 0
icon_scale = 2.0

[node name="WindowRoot" type="Node" parent="."]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[connection signal="item_activated" from="BackgroundCanvasLayer/AppItemList" to="." method="_on_app_item_list_item_activated"]
